<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rt-SO-y2g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BigBlackBear.ttf">
            <string>BigBlackBear</string>
        </array>
    </customFonts>
    <scenes>
        <!--Study Resources-->
        <scene sceneID="NQJ-Ij-sTV">
            <objects>
                <viewController storyboardIdentifier="ChooseTypeViewController" title="Study Resources" id="0rt-SO-y2g" customClass="ViewController" customModule="FBLA101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16W-g0-DCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34N-UE-IPJ">
                                <rect key="frame" x="20" y="94" width="335" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="bTD-vP-CPy"/>
                                </constraints>
                                <state key="normal" backgroundImage="videoSelectionBtn-3"/>
                                <connections>
                                    <segue destination="KwX-Xm-QH9" kind="show" id="CgG-5X-AGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-m9-xEg">
                                <rect key="frame" x="20" y="262" width="335" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="ZEF-qC-VkQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="websiteSelectionBtn-3"/>
                                <connections>
                                    <segue destination="Hl2-HQ-iuk" kind="show" id="JHi-qg-DmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rd-vu-a45">
                                <rect key="frame" x="20" y="430" width="335" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1RD-jl-y4h"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="flashcardSelectionBtn-3"/>
                                <connections>
                                    <segue destination="cFg-by-4QR" kind="show" id="h6L-ik-jDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dH0-m9-xEg" firstAttribute="top" secondItem="34N-UE-IPJ" secondAttribute="bottom" constant="8" id="Hbr-do-2tV"/>
                            <constraint firstItem="Cq8-o1-OuV" firstAttribute="bottom" secondItem="1rd-vu-a45" secondAttribute="bottom" constant="28" id="HmO-nM-iWs"/>
                            <constraint firstItem="1rd-vu-a45" firstAttribute="leading" secondItem="Cq8-o1-OuV" secondAttribute="leading" constant="20" id="JDo-uH-76y"/>
                            <constraint firstItem="34N-UE-IPJ" firstAttribute="leading" secondItem="Cq8-o1-OuV" secondAttribute="leading" constant="20" id="JHs-Y5-Pf4"/>
                            <constraint firstItem="dH0-m9-xEg" firstAttribute="leading" secondItem="Cq8-o1-OuV" secondAttribute="leading" constant="20" id="Uz6-FM-373"/>
                            <constraint firstItem="1rd-vu-a45" firstAttribute="top" secondItem="dH0-m9-xEg" secondAttribute="bottom" constant="8" id="a6w-7d-40o"/>
                            <constraint firstItem="34N-UE-IPJ" firstAttribute="top" secondItem="Cq8-o1-OuV" secondAttribute="top" constant="30" id="ciK-Hj-l7d"/>
                            <constraint firstItem="Cq8-o1-OuV" firstAttribute="trailing" secondItem="dH0-m9-xEg" secondAttribute="trailing" constant="20" id="f6L-hY-ef1"/>
                            <constraint firstItem="Cq8-o1-OuV" firstAttribute="trailing" secondItem="1rd-vu-a45" secondAttribute="trailing" constant="20" id="rNl-xQ-YSl"/>
                            <constraint firstItem="Cq8-o1-OuV" firstAttribute="trailing" secondItem="34N-UE-IPJ" secondAttribute="trailing" constant="20" id="z9E-DJ-HYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cq8-o1-OuV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study Resources" largeTitleDisplayMode="never" id="Knf-fT-Qv5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHr-S1-rtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481" y="-215"/>
        </scene>
        <!--Video Resources-->
        <scene sceneID="fnr-au-pXi">
            <objects>
                <viewController id="KwX-Xm-QH9" customClass="VideosCyberSecurity" customModule="FBLA101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvL-5P-wPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-iP-LPk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" id="Hld-a3-vye" customClass="NewVideoCell" customModule="FBLA101" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hld-a3-vye" id="mz1-3f-S12">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-Nt-68U">
                                                    <rect key="frame" x="15" y="15" width="160" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nco-0E-bCd">
                                                    <rect key="frame" x="183" y="16" width="177" height="24"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64R-OK-BQM">
                                                    <rect key="frame" x="222" y="59" width="99" height="30"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.54117647059999996" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Watch Now">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="watchNowTapped:" destination="Hld-a3-vye" eventType="touchUpInside" id="54h-kU-Lpr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="64R-OK-BQM" firstAttribute="centerX" secondItem="nco-0E-bCd" secondAttribute="centerX" id="6yt-Nw-cRe"/>
                                                <constraint firstItem="sIU-Nt-68U" firstAttribute="leading" secondItem="mz1-3f-S12" secondAttribute="leadingMargin" id="BKD-DS-Fff"/>
                                                <constraint firstItem="nco-0E-bCd" firstAttribute="trailing" secondItem="mz1-3f-S12" secondAttribute="trailingMargin" id="CTJ-3l-wes"/>
                                                <constraint firstItem="64R-OK-BQM" firstAttribute="leading" secondItem="sIU-Nt-68U" secondAttribute="trailing" constant="47" id="DUX-xt-sbk"/>
                                                <constraint firstItem="nco-0E-bCd" firstAttribute="leading" secondItem="sIU-Nt-68U" secondAttribute="trailing" constant="8" id="Yt0-cy-xZ9"/>
                                                <constraint firstItem="sIU-Nt-68U" firstAttribute="top" secondItem="mz1-3f-S12" secondAttribute="topMargin" constant="4" id="aTP-KF-EaX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sIU-Nt-68U" secondAttribute="trailing" constant="185" id="cOM-Uq-oK2"/>
                                                <constraint firstItem="64R-OK-BQM" firstAttribute="top" secondItem="nco-0E-bCd" secondAttribute="bottom" constant="19" id="qAE-oD-h9q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nco-0E-bCd" secondAttribute="bottom" constant="69" id="s0i-Mg-dSW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sIU-Nt-68U" secondAttribute="bottom" constant="4" id="s65-WQ-CLd"/>
                                                <constraint firstItem="nco-0E-bCd" firstAttribute="top" secondItem="mz1-3f-S12" secondAttribute="topMargin" constant="5" id="tvE-6J-GcI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoThumbnail" destination="sIU-Nt-68U" id="W73-KF-i93"/>
                                            <outlet property="videoTitle" destination="nco-0E-bCd" id="gyd-R0-lSk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KwX-Xm-QH9" id="fB7-yI-JZE"/>
                                    <outlet property="delegate" destination="KwX-Xm-QH9" id="N1A-Nk-enu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2OV-iP-LPk" firstAttribute="trailing" secondItem="ZNA-go-fyE" secondAttribute="trailing" id="5OO-Wf-b4i"/>
                            <constraint firstItem="2OV-iP-LPk" firstAttribute="trailing" secondItem="ZNA-go-fyE" secondAttribute="trailing" id="HNJ-nu-HV8"/>
                            <constraint firstItem="2OV-iP-LPk" firstAttribute="top" secondItem="ZNA-go-fyE" secondAttribute="top" id="Jz7-MU-baY"/>
                            <constraint firstItem="2OV-iP-LPk" firstAttribute="leading" secondItem="ZNA-go-fyE" secondAttribute="leading" id="QQP-bm-3mc"/>
                            <constraint firstAttribute="bottom" secondItem="2OV-iP-LPk" secondAttribute="bottom" id="XJU-Zv-fPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNA-go-fyE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Resources" largeTitleDisplayMode="always" id="eon-fa-3GT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="videoTableView" destination="2OV-iP-LPk" id="LMR-oJ-Cca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKC-zC-lQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481" y="-931"/>
        </scene>
        <!--Video Resources-->
        <scene sceneID="70v-Ek-0Gf">
            <objects>
                <viewController title="Website Resources" id="Hl2-HQ-iuk" userLabel="Video Resources" customClass="WebsitesCyberSecurity" customModule="FBLA101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ds-iO-FgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="linkHolderBG" translatesAutoresizingMaskIntoConstraints="NO" id="6Vs-8e-5Cg">
                                <rect key="frame" x="9" y="207" width="310" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXU-03-bK0">
                                <rect key="frame" x="319" y="205" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="linkButton"/>
                                <connections>
                                    <action selector="Link1:" destination="Hl2-HQ-iuk" eventType="touchUpInside" id="BHO-o4-hCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSL-Vf-Pjj">
                                <rect key="frame" x="9" y="213" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="18"/>
                                <state key="normal" title="An Overview of Cryptography">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tbL-R0-rnn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Website Resources" largeTitleDisplayMode="always" id="42n-S3-0y3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1m-DR-5V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5350" y="-215"/>
        </scene>
        <!--Cyber Security-->
        <scene sceneID="kfR-tm-9QO">
            <objects>
                <viewController id="cFg-by-4QR" customClass="FlashcardsCyberSecurity" customModule="FBLA101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXv-Kt-vE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-Wc-ZUY" customClass="progressViewStyling" customModule="FBLA101" customModuleProvider="target">
                                <rect key="frame" x="25" y="72" width="325" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="6cS-VM-gWN"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.0" green="0.40392156862745099" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-np-vUv">
                                <rect key="frame" x="20" y="91" width="335" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="395" id="H5D-0r-iDh"/>
                                </constraints>
                                <state key="normal" image="flashcardFrontDemo"/>
                                <connections>
                                    <action selector="frontTapped:" destination="cFg-by-4QR" eventType="touchUpInside" id="OU0-fK-vii"/>
                                </connections>
                            </button>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjY-Ia-gOH">
                                <rect key="frame" x="31" y="192" width="313" height="192"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hgr-8g-ktY">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="192"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="disclaimerBG" translatesAutoresizingMaskIntoConstraints="NO" id="vyb-tf-2vF">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="192"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnW-yN-KsD">
                                            <rect key="frame" x="29" y="140" width="256" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="disclaimerButton"/>
                                            <connections>
                                                <action selector="iUnderstand:" destination="cFg-by-4QR" eventType="touchUpInside" id="81Y-ql-pBT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="tT3-IE-Hnm"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-Aj-8Ve">
                                <rect key="frame" x="147" y="488" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="80k-oH-Npc"/>
                                </constraints>
                                <state key="normal" image="nextButtonRed"/>
                                <connections>
                                    <action selector="nextFlashcardTapped:" destination="cFg-by-4QR" eventType="touchUpInside" id="CCh-Nk-LO3"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHj-Ib-ZVp">
                                <rect key="frame" x="152" y="488" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ziu-c8-rip"/>
                                </constraints>
                                <state key="normal" image="retryButton"/>
                                <connections>
                                    <action selector="retryButtonTapped:" destination="cFg-by-4QR" eventType="touchUpInside" id="ZY1-bC-Scg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EjY-Ia-gOH" firstAttribute="leading" secondItem="fF1-Bx-uNp" secondAttribute="leading" constant="31" id="3Xo-mp-e0x"/>
                            <constraint firstItem="e3L-Wc-ZUY" firstAttribute="leading" secondItem="fF1-Bx-uNp" secondAttribute="leading" constant="25" id="68a-by-W2p"/>
                            <constraint firstItem="mZv-Aj-8Ve" firstAttribute="leading" secondItem="fF1-Bx-uNp" secondAttribute="leading" constant="147" id="8PO-u3-j6G"/>
                            <constraint firstItem="nHj-Ib-ZVp" firstAttribute="top" secondItem="Tb9-np-vUv" secondAttribute="bottom" constant="2" id="9KB-Ex-2DR"/>
                            <constraint firstItem="fF1-Bx-uNp" firstAttribute="trailing" secondItem="EjY-Ia-gOH" secondAttribute="trailing" constant="31" id="CIE-P4-btg"/>
                            <constraint firstItem="Tb9-np-vUv" firstAttribute="leading" secondItem="fF1-Bx-uNp" secondAttribute="leading" constant="20" id="GYz-0W-gOd"/>
                            <constraint firstItem="Tb9-np-vUv" firstAttribute="top" secondItem="e3L-Wc-ZUY" secondAttribute="bottom" constant="5" id="Goa-w4-zgB"/>
                            <constraint firstItem="fF1-Bx-uNp" firstAttribute="trailing" secondItem="Tb9-np-vUv" secondAttribute="trailing" constant="20" id="LUM-xT-msO"/>
                            <constraint firstItem="nHj-Ib-ZVp" firstAttribute="leading" secondItem="fF1-Bx-uNp" secondAttribute="leading" constant="152" id="LYb-xU-vVW"/>
                            <constraint firstItem="fF1-Bx-uNp" firstAttribute="trailing" secondItem="nHj-Ib-ZVp" secondAttribute="trailing" constant="153" id="WbV-JY-Mqq"/>
                            <constraint firstItem="fF1-Bx-uNp" firstAttribute="trailing" secondItem="e3L-Wc-ZUY" secondAttribute="trailing" constant="25" id="Ya3-6t-fbd"/>
                            <constraint firstItem="mZv-Aj-8Ve" firstAttribute="top" secondItem="Tb9-np-vUv" secondAttribute="bottom" constant="2" id="ZCV-Qp-GWJ"/>
                            <constraint firstItem="e3L-Wc-ZUY" firstAttribute="top" secondItem="fF1-Bx-uNp" secondAttribute="top" constant="8" id="cDc-vU-8H6"/>
                            <constraint firstItem="EjY-Ia-gOH" firstAttribute="top" secondItem="e3L-Wc-ZUY" secondAttribute="bottom" constant="106" id="fo5-ie-UM5"/>
                            <constraint firstItem="fF1-Bx-uNp" firstAttribute="trailing" secondItem="mZv-Aj-8Ve" secondAttribute="trailing" constant="148" id="nsE-sw-Ny8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fF1-Bx-uNp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cyber Security" largeTitleDisplayMode="always" id="rRs-Q6-CJD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cardIMG" destination="Tb9-np-vUv" id="0ph-RZ-84d"/>
                        <outlet property="disclaimerWindow" destination="EjY-Ia-gOH" id="QLd-js-5Vh"/>
                        <outlet property="nextButton" destination="mZv-Aj-8Ve" id="0Pc-NC-8p1"/>
                        <outlet property="progressView" destination="e3L-Wc-ZUY" id="QyO-9f-mAA"/>
                        <outlet property="retryButton" destination="nHj-Ib-ZVp" id="MPk-pe-NXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miD-cq-ee5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480.8000000000002" y="509.59520239880067"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclaimerBG" width="1296" height="824"/>
        <image name="disclaimerButton" width="1024" height="140"/>
        <image name="flashcardFrontDemo" width="1372" height="1612"/>
        <image name="flashcardSelectionBtn-3" width="1029" height="504"/>
        <image name="linkButton" width="117" height="117"/>
        <image name="linkHolderBG" width="852" height="111"/>
        <image name="nextButtonRed" width="156" height="156"/>
        <image name="retryButton" width="268" height="268"/>
        <image name="videoSelectionBtn-3" width="1029" height="504"/>
        <image name="websiteSelectionBtn-3" width="1029" height="504"/>
    </resources>
</document>
