<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUx-ig-dKg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BigBlackBear.ttf">
            <string>BigBlackBear</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test Types-->
        <scene sceneID="eol-KJ-H6q">
            <objects>
                <viewController title="Test" id="hUx-ig-dKg" userLabel="Test Types" customClass="TestBusinessSkills" customModule="FBLA101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZX-9M-OYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionBG" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-5s-mdc">
                                <rect key="frame" x="20" y="27" width="335" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="H1P-x7-Sma"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRG-XS-uDx">
                                <rect key="frame" x="33" y="42" width="309" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Vro-9u-IaQ"/>
                                </constraints>
                                <string key="text">Which one of the following exposures associated with the spooling of sensitive reports for offline printing could be considered the most serious?</string>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="18"/>
                                <color key="textColor" red="0.1132046059" green="0.27296638490000003" blue="0.34903037549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-tg-4ag">
                                <rect key="frame" x="20" y="285" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer1" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="hUx-ig-dKg" eventType="touchUpInside" id="gCX-u4-0Ul"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Aw2-8S-kGa">
                                <rect key="frame" x="20" y="336" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer2" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="hUx-ig-dKg" eventType="touchUpInside" id="iPb-6T-sOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hwk-vY-t52">
                                <rect key="frame" x="20" y="438" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer4" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="hUx-ig-dKg" eventType="touchUpInside" id="5Od-VS-ZE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="osv-uo-h3t">
                                <rect key="frame" x="20" y="387" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer3" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="hUx-ig-dKg" eventType="touchUpInside" id="zeR-uW-1CM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEx-Jw-4v4">
                                <rect key="frame" x="5" y="299" width="13" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNR-95-xJO">
                                <rect key="frame" x="6" y="349" width="11" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XET-yX-OsI">
                                <rect key="frame" x="7" y="400" width="11" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf6-ap-XJA">
                                <rect key="frame" x="7" y="450" width="11" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correctPopup" translatesAutoresizingMaskIntoConstraints="NO" id="uCl-g7-gLP">
                                <rect key="frame" x="112" y="202" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectPopup" translatesAutoresizingMaskIntoConstraints="NO" id="g74-Qt-Tce">
                                <rect key="frame" x="112" y="202" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zB-Jf-zfq">
                                <rect key="frame" x="25" y="5" width="325" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="wzh-Zg-yjf"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" red="0.16866556150000001" green="0.21411641219999999" blue="0.32921557740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5zB-Jf-zfq" secondAttribute="trailing" constant="9" id="2V5-4L-Vl6"/>
                            <constraint firstItem="5zB-Jf-zfq" firstAttribute="top" secondItem="rh0-Dg-SCk" secondAttribute="top" constant="8" id="4xS-6H-Gd8"/>
                            <constraint firstItem="HRG-XS-uDx" firstAttribute="leading" secondItem="vZX-9M-OYd" secondAttribute="leadingMargin" constant="17" id="Jih-7h-zIE"/>
                            <constraint firstItem="5zB-Jf-zfq" firstAttribute="leading" secondItem="vZX-9M-OYd" secondAttribute="leadingMargin" constant="9" id="LHH-bY-8nA"/>
                            <constraint firstItem="HRG-XS-uDx" firstAttribute="top" secondItem="vZX-9M-OYd" secondAttribute="topMargin" constant="42" id="ROi-GJ-42t"/>
                            <constraint firstItem="Tww-5s-mdc" firstAttribute="top" secondItem="rh0-Dg-SCk" secondAttribute="top" constant="27" id="Sd2-eb-gFm"/>
                            <constraint firstItem="Tww-5s-mdc" firstAttribute="leading" secondItem="rh0-Dg-SCk" secondAttribute="leading" constant="20" id="duH-qc-Bdd"/>
                            <constraint firstItem="rh0-Dg-SCk" firstAttribute="trailing" secondItem="Tww-5s-mdc" secondAttribute="trailing" constant="20" id="fgb-nc-mNi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRG-XS-uDx" secondAttribute="trailing" constant="17" id="rbe-7v-gDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rh0-Dg-SCk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Business Skills" largeTitleDisplayMode="always" id="E8E-ae-ozE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="correctPopup" destination="uCl-g7-gLP" id="5TY-cr-uCv"/>
                        <outlet property="incorrectPopup" destination="g74-Qt-Tce" id="dAd-sX-wRF"/>
                        <outlet property="progressView" destination="5zB-Jf-zfq" id="ct1-ig-2Mb"/>
                        <outlet property="questionLabel" destination="HRG-XS-uDx" id="At5-l2-8zV"/>
                        <segue destination="v2S-I1-gCh" kind="show" identifier="finishedTest" id="Mav-om-Xol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2b-6d-oAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480.8000000000002" y="-215.44227886056973"/>
        </scene>
        <!--Results-->
        <scene sceneID="mTI-aP-dge">
            <objects>
                <viewController title="Results" id="v2S-I1-gCh" customClass="Results" customModule="FBLA101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYw-hF-ouT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultsBG" translatesAutoresizingMaskIntoConstraints="NO" id="LRn-GQ-qWg">
                                <rect key="frame" x="20" y="10" width="335" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="QFw-96-DfI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8M-gB-QbR">
                                <rect key="frame" x="97" y="479" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aql-ez-53V"/>
                                </constraints>
                                <state key="normal" image="shareButton2"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="v2S-I1-gCh" eventType="touchUpInside" id="E7T-aK-Dzl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnP-K9-UOD">
                                <rect key="frame" x="87" y="158" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="O6g-cv-FFF"/>
                                    <constraint firstAttribute="width" constant="200" id="pTh-iZ-unb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="100"/>
                                <color key="textColor" red="0.1132046059" green="0.27296638490000003" blue="0.34903037549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU SCORED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSk-0w-CfX">
                                <rect key="frame" x="45" y="20" width="285" height="51"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="45"/>
                                <color key="textColor" red="0.12788060309999999" green="0.31442004439999999" blue="0.58826357129999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#/#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlT-Um-wCh">
                                <rect key="frame" x="111" y="388" width="152" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="kh8-XA-kC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="45"/>
                                <color key="textColor" red="0.12788060309999999" green="0.31442004439999999" blue="0.58826357129999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LRn-GQ-qWg" firstAttribute="leading" secondItem="EpF-Dh-HSJ" secondAttribute="leading" constant="20" id="1EO-Pc-bs2"/>
                            <constraint firstItem="E8M-gB-QbR" firstAttribute="leading" secondItem="EpF-Dh-HSJ" secondAttribute="leading" constant="97" id="4br-xs-V2T"/>
                            <constraint firstItem="XSk-0w-CfX" firstAttribute="leading" secondItem="EpF-Dh-HSJ" secondAttribute="leading" constant="45" id="9U3-Z3-guh"/>
                            <constraint firstItem="EpF-Dh-HSJ" firstAttribute="bottom" secondItem="E8M-gB-QbR" secondAttribute="bottom" constant="25" id="A3Z-dG-IAE"/>
                            <constraint firstItem="tnP-K9-UOD" firstAttribute="leading" secondItem="EpF-Dh-HSJ" secondAttribute="leading" constant="87" id="FxR-H3-RZu"/>
                            <constraint firstItem="E8M-gB-QbR" firstAttribute="top" secondItem="xlT-Um-wCh" secondAttribute="bottom" constant="40" id="Gs8-6I-3cO"/>
                            <constraint firstItem="EpF-Dh-HSJ" firstAttribute="trailing" secondItem="LRn-GQ-qWg" secondAttribute="trailing" constant="20" id="Mw8-RM-hp9"/>
                            <constraint firstItem="EpF-Dh-HSJ" firstAttribute="trailing" secondItem="XSk-0w-CfX" secondAttribute="trailing" constant="45" id="NZ8-ae-vpN"/>
                            <constraint firstItem="XSk-0w-CfX" firstAttribute="top" secondItem="EpF-Dh-HSJ" secondAttribute="top" constant="20" id="Nr4-Nq-PFp"/>
                            <constraint firstItem="xlT-Um-wCh" firstAttribute="top" secondItem="tnP-K9-UOD" secondAttribute="bottom" constant="30" id="OCi-6u-nmw"/>
                            <constraint firstItem="EpF-Dh-HSJ" firstAttribute="trailing" secondItem="tnP-K9-UOD" secondAttribute="trailing" constant="88" id="ZSy-xV-lkJ"/>
                            <constraint firstItem="LRn-GQ-qWg" firstAttribute="top" secondItem="EpF-Dh-HSJ" secondAttribute="top" constant="10" id="gVJ-lT-bK3"/>
                            <constraint firstItem="EpF-Dh-HSJ" firstAttribute="trailing" secondItem="xlT-Um-wCh" secondAttribute="trailing" constant="112" id="jdF-Sc-De0"/>
                            <constraint firstItem="xlT-Um-wCh" firstAttribute="leading" secondItem="EpF-Dh-HSJ" secondAttribute="leading" constant="111" id="kov-Dz-lrn"/>
                            <constraint firstItem="EpF-Dh-HSJ" firstAttribute="trailing" secondItem="E8M-gB-QbR" secondAttribute="trailing" constant="98" id="qk9-JR-hEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EpF-Dh-HSJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results📝" largeTitleDisplayMode="always" id="8jw-Fg-3ya"/>
                    <connections>
                        <outlet property="emojiLabel" destination="tnP-K9-UOD" id="HAv-KR-REv"/>
                        <outlet property="resultsNavigationItem" destination="8jw-Fg-3ya" id="4o1-wt-GyD"/>
                        <outlet property="scoreLabel" destination="xlT-Um-wCh" id="wqO-Dc-tRg"/>
                        <outlet property="youScoredLabel" destination="XSk-0w-CfX" id="4j9-4J-mwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teK-dt-TSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325.6000000000004" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="answerBtn4" width="1372" height="232"/>
        <image name="correctPopup" width="632" height="632"/>
        <image name="incorrectPopup" width="632" height="632"/>
        <image name="questionBG" width="1372" height="1032"/>
        <image name="resultsBG" width="1372" height="1632"/>
        <image name="shareButton2" width="752" height="232"/>
    </resources>
</document>
