<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IE0-KC-Swf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BigBlackBear.ttf">
            <string>BigBlackBear</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test Types-->
        <scene sceneID="9mv-0X-F1l">
            <objects>
                <viewController title="Test" id="IE0-KC-Swf" userLabel="Test Types" customClass="TestBusinessEtiquette" customModule="FBLA101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6B5-bz-abl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionBG" translatesAutoresizingMaskIntoConstraints="NO" id="727-Em-lqT">
                                <rect key="frame" x="20" y="27" width="335" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="mOP-LB-NiG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-6U-LvA">
                                <rect key="frame" x="33" y="42" width="309" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="JxZ-kr-4Rs"/>
                                </constraints>
                                <string key="text">Which one of the following exposures associated with the spooling of sensitive reports for offline printing could be considered the most serious?</string>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="18"/>
                                <color key="textColor" red="0.1132046059" green="0.27296638490000003" blue="0.34903037549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QY5-bM-e5s">
                                <rect key="frame" x="20" y="285" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer1" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="IE0-KC-Swf" eventType="touchUpInside" id="8y3-pi-UUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wK7-Fd-5t1">
                                <rect key="frame" x="20" y="336" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer2" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="IE0-KC-Swf" eventType="touchUpInside" id="OJA-od-3i9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="i2M-W6-xbq">
                                <rect key="frame" x="20" y="438" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer4" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="IE0-KC-Swf" eventType="touchUpInside" id="kY1-dD-UwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-eL-W2l">
                                <rect key="frame" x="20" y="387" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer3" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="IE0-KC-Swf" eventType="touchUpInside" id="LtO-tI-qMi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGj-IP-Qc3">
                                <rect key="frame" x="5" y="299" width="13" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-Wa-H0K">
                                <rect key="frame" x="6" y="349" width="11" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-S6-fBM">
                                <rect key="frame" x="7" y="400" width="11" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsQ-iZ-zMn">
                                <rect key="frame" x="7" y="450" width="11" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correctPopup" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-U4-w6C">
                                <rect key="frame" x="112" y="202" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectPopup" translatesAutoresizingMaskIntoConstraints="NO" id="41R-af-ZcW">
                                <rect key="frame" x="112" y="202" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ZZ-Mj-LoL">
                                <rect key="frame" x="25" y="5" width="325" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="vCt-1t-zg3"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" red="0.16866556150000001" green="0.21411641219999999" blue="0.32921557740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0ZZ-Mj-LoL" secondAttribute="trailing" constant="9" id="9LK-ip-x1w"/>
                            <constraint firstItem="727-Em-lqT" firstAttribute="leading" secondItem="4BP-rE-7F0" secondAttribute="leading" constant="20" id="BXi-FO-SQF"/>
                            <constraint firstItem="bNY-6U-LvA" firstAttribute="top" secondItem="6B5-bz-abl" secondAttribute="topMargin" constant="42" id="P2g-aZ-oQI"/>
                            <constraint firstItem="bNY-6U-LvA" firstAttribute="leading" secondItem="6B5-bz-abl" secondAttribute="leadingMargin" constant="17" id="XNZ-nb-tPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNY-6U-LvA" secondAttribute="trailing" constant="17" id="Xm9-9U-ugD"/>
                            <constraint firstItem="0ZZ-Mj-LoL" firstAttribute="top" secondItem="4BP-rE-7F0" secondAttribute="top" constant="8" id="kGO-8D-CSa"/>
                            <constraint firstItem="727-Em-lqT" firstAttribute="top" secondItem="4BP-rE-7F0" secondAttribute="top" constant="27" id="svk-H6-u2P"/>
                            <constraint firstItem="4BP-rE-7F0" firstAttribute="trailing" secondItem="727-Em-lqT" secondAttribute="trailing" constant="20" id="vSH-Um-P2p"/>
                            <constraint firstItem="0ZZ-Mj-LoL" firstAttribute="leading" secondItem="6B5-bz-abl" secondAttribute="leadingMargin" constant="9" id="zdN-IU-Bk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4BP-rE-7F0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Business Etiquette" largeTitleDisplayMode="always" id="sRE-NH-332"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="correctPopup" destination="Zbd-U4-w6C" id="tvy-du-49w"/>
                        <outlet property="incorrectPopup" destination="41R-af-ZcW" id="R8w-sM-CUa"/>
                        <outlet property="progressView" destination="0ZZ-Mj-LoL" id="3w6-Na-uiK"/>
                        <outlet property="questionLabel" destination="bNY-6U-LvA" id="S0N-65-0UQ"/>
                        <segue destination="09M-5h-oyG" kind="show" identifier="finishedTest" id="tI0-9b-Z5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0Q-W9-AhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480.8000000000002" y="-215.44227886056973"/>
        </scene>
        <!--Results-->
        <scene sceneID="UjN-4o-Wwv">
            <objects>
                <viewController title="Results" id="09M-5h-oyG" customClass="Results" customModule="FBLA101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUP-yl-I55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultsBG" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-Q4-K6l">
                                <rect key="frame" x="20" y="10" width="335" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="2wQ-O7-qd2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEM-nz-qWo">
                                <rect key="frame" x="97" y="479" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tHk-jb-i1C"/>
                                </constraints>
                                <state key="normal" image="shareButton-1"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="09M-5h-oyG" eventType="touchUpInside" id="feS-Vm-LZk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzy-0i-vsR">
                                <rect key="frame" x="87" y="158" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="my6-5O-vw6"/>
                                    <constraint firstAttribute="height" constant="200" id="pE1-ta-0Hp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="100"/>
                                <color key="textColor" red="0.1132046059" green="0.27296638490000003" blue="0.34903037549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU SCORED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU6-ti-4Pm">
                                <rect key="frame" x="45" y="20" width="285" height="51"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="45"/>
                                <color key="textColor" red="0.12788060309999999" green="0.31442004439999999" blue="0.58826357129999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#/#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-oM-TU7">
                                <rect key="frame" x="111" y="388" width="152" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Jgc-2B-Mos"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="45"/>
                                <color key="textColor" red="0.12788060309999999" green="0.31442004439999999" blue="0.58826357129999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O0a-Q4-K6l" firstAttribute="leading" secondItem="OE2-2p-3ri" secondAttribute="leading" constant="20" id="2tc-gw-cdu"/>
                            <constraint firstItem="nEM-nz-qWo" firstAttribute="leading" secondItem="OE2-2p-3ri" secondAttribute="leading" constant="97" id="3Or-gD-cFf"/>
                            <constraint firstItem="mU6-ti-4Pm" firstAttribute="leading" secondItem="OE2-2p-3ri" secondAttribute="leading" constant="45" id="3xd-BG-d05"/>
                            <constraint firstItem="OE2-2p-3ri" firstAttribute="trailing" secondItem="gtB-oM-TU7" secondAttribute="trailing" constant="112" id="4Te-W3-Nrx"/>
                            <constraint firstItem="mU6-ti-4Pm" firstAttribute="top" secondItem="OE2-2p-3ri" secondAttribute="top" constant="20" id="6mo-Ij-6q7"/>
                            <constraint firstItem="gtB-oM-TU7" firstAttribute="top" secondItem="Mzy-0i-vsR" secondAttribute="bottom" constant="30" id="CHU-Kr-Eda"/>
                            <constraint firstItem="OE2-2p-3ri" firstAttribute="trailing" secondItem="nEM-nz-qWo" secondAttribute="trailing" constant="98" id="HUk-aj-BBp"/>
                            <constraint firstItem="Mzy-0i-vsR" firstAttribute="leading" secondItem="OE2-2p-3ri" secondAttribute="leading" constant="87" id="J5V-RA-U9C"/>
                            <constraint firstItem="OE2-2p-3ri" firstAttribute="trailing" secondItem="O0a-Q4-K6l" secondAttribute="trailing" constant="20" id="NA3-8d-KFF"/>
                            <constraint firstItem="OE2-2p-3ri" firstAttribute="bottom" secondItem="nEM-nz-qWo" secondAttribute="bottom" constant="25" id="WT2-2Y-RtD"/>
                            <constraint firstItem="nEM-nz-qWo" firstAttribute="top" secondItem="gtB-oM-TU7" secondAttribute="bottom" constant="40" id="ZH7-gu-5pf"/>
                            <constraint firstItem="OE2-2p-3ri" firstAttribute="trailing" secondItem="mU6-ti-4Pm" secondAttribute="trailing" constant="45" id="ZcW-b9-T0k"/>
                            <constraint firstItem="OE2-2p-3ri" firstAttribute="trailing" secondItem="Mzy-0i-vsR" secondAttribute="trailing" constant="88" id="ajQ-L1-4tb"/>
                            <constraint firstItem="gtB-oM-TU7" firstAttribute="leading" secondItem="OE2-2p-3ri" secondAttribute="leading" constant="111" id="kLS-Cz-EQt"/>
                            <constraint firstItem="O0a-Q4-K6l" firstAttribute="top" secondItem="OE2-2p-3ri" secondAttribute="top" constant="10" id="q61-cZ-MUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OE2-2p-3ri"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results📝" largeTitleDisplayMode="always" id="mJO-Yc-Zim"/>
                    <connections>
                        <outlet property="emojiLabel" destination="Mzy-0i-vsR" id="l51-2V-Rx7"/>
                        <outlet property="resultsNavigationItem" destination="mJO-Yc-Zim" id="EYn-PP-cs5"/>
                        <outlet property="scoreLabel" destination="gtB-oM-TU7" id="KOr-1u-85h"/>
                        <outlet property="youScoredLabel" destination="mU6-ti-4Pm" id="9ki-OJ-0Zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O99-jJ-M1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325.6000000000004" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="answerBtn4" width="1372" height="232"/>
        <image name="correctPopup" width="632" height="632"/>
        <image name="incorrectPopup" width="632" height="632"/>
        <image name="questionBG" width="1372" height="1032"/>
        <image name="resultsBG" width="1372" height="1632"/>
        <image name="shareButton-1" width="752" height="232"/>
    </resources>
</document>
