<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NW8-n8-Nzx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BigBlackBear.ttf">
            <string>BigBlackBear</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test Types-->
        <scene sceneID="BbR-zQ-DTZ">
            <objects>
                <viewController title="Test" id="NW8-n8-Nzx" userLabel="Test Types" customClass="TestHistory" customModule="FBLA101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKv-o7-1Qs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionBG" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-Sb-flB">
                                <rect key="frame" x="20" y="27" width="335" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HMm-vy-X12"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbt-Pv-U9q">
                                <rect key="frame" x="33" y="42" width="309" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ZW7-Af-QHM"/>
                                </constraints>
                                <string key="text">Which one of the following exposures associated with the spooling of sensitive reports for offline printing could be considered the most serious?</string>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="18"/>
                                <color key="textColor" red="0.1132046059" green="0.27296638490000003" blue="0.34903037549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-2a-7oo">
                                <rect key="frame" x="20" y="285" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer1" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="NW8-n8-Nzx" eventType="touchUpInside" id="Xlo-Nc-kL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-TS-bxc">
                                <rect key="frame" x="20" y="336" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer2" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="NW8-n8-Nzx" eventType="touchUpInside" id="qp9-bY-haH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-WC-fgg">
                                <rect key="frame" x="20" y="438" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer4" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="NW8-n8-Nzx" eventType="touchUpInside" id="oIo-2Q-wVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8RA-gZ-yxN">
                                <rect key="frame" x="20" y="387" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer3" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="NW8-n8-Nzx" eventType="touchUpInside" id="3v1-cz-Sed"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGB-e9-Da4">
                                <rect key="frame" x="5" y="299" width="13" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4O-JT-dTU">
                                <rect key="frame" x="6" y="349" width="11" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAd-o6-4cB">
                                <rect key="frame" x="7" y="400" width="11" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68f-wf-dsQ">
                                <rect key="frame" x="7" y="450" width="11" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correctPopup" translatesAutoresizingMaskIntoConstraints="NO" id="0Hq-pf-aF7">
                                <rect key="frame" x="112" y="202" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectPopup" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-Yj-8V2">
                                <rect key="frame" x="112" y="202" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-zX-BDR">
                                <rect key="frame" x="25" y="5" width="325" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="VAM-jw-USt"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" red="0.16866556150000001" green="0.21411641219999999" blue="0.32921557740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nbt-Pv-U9q" firstAttribute="top" secondItem="zKv-o7-1Qs" secondAttribute="topMargin" constant="42" id="3QG-UO-g0T"/>
                            <constraint firstItem="3Df-Sb-flB" firstAttribute="top" secondItem="qnr-s3-QWD" secondAttribute="top" constant="27" id="7z7-JC-q0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAZ-zX-BDR" secondAttribute="trailing" constant="9" id="ALd-aC-okM"/>
                            <constraint firstItem="cAZ-zX-BDR" firstAttribute="leading" secondItem="zKv-o7-1Qs" secondAttribute="leadingMargin" constant="9" id="Gfk-3W-493"/>
                            <constraint firstItem="nbt-Pv-U9q" firstAttribute="leading" secondItem="zKv-o7-1Qs" secondAttribute="leadingMargin" constant="17" id="Nbs-Mv-PlX"/>
                            <constraint firstItem="3Df-Sb-flB" firstAttribute="leading" secondItem="qnr-s3-QWD" secondAttribute="leading" constant="20" id="V8z-zg-JVI"/>
                            <constraint firstItem="qnr-s3-QWD" firstAttribute="trailing" secondItem="3Df-Sb-flB" secondAttribute="trailing" constant="20" id="Zu2-6F-YUM"/>
                            <constraint firstItem="cAZ-zX-BDR" firstAttribute="top" secondItem="qnr-s3-QWD" secondAttribute="top" constant="8" id="Zvp-CW-kfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbt-Pv-U9q" secondAttribute="trailing" constant="17" id="gIV-AD-I4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qnr-s3-QWD"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" largeTitleDisplayMode="always" id="Yqj-eq-0wi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="correctPopup" destination="0Hq-pf-aF7" id="XJe-Bu-mwu"/>
                        <outlet property="incorrectPopup" destination="vLx-Yj-8V2" id="aFY-xN-7A3"/>
                        <outlet property="progressView" destination="cAZ-zX-BDR" id="KLP-hw-D2E"/>
                        <outlet property="questionLabel" destination="nbt-Pv-U9q" id="1Uz-88-DtJ"/>
                        <segue destination="dtI-hc-3tB" kind="show" identifier="finishedTest" id="yiJ-HV-dns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDn-5N-DG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480.8000000000002" y="-215.44227886056973"/>
        </scene>
        <!--Results-->
        <scene sceneID="xOm-6M-BlP">
            <objects>
                <viewController title="Results" id="dtI-hc-3tB" customClass="Results" customModule="FBLA101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMp-vW-iXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultsBG" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-JH-btb">
                                <rect key="frame" x="20" y="10" width="335" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="YFI-GQ-qVz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27D-D3-jT6">
                                <rect key="frame" x="97" y="479" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sAw-Yt-FOB"/>
                                </constraints>
                                <state key="normal" image="shareButton2"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="dtI-hc-3tB" eventType="touchUpInside" id="X8B-F1-Zw8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRl-Ls-maM">
                                <rect key="frame" x="87" y="158" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="C3f-GR-l43"/>
                                    <constraint firstAttribute="width" constant="200" id="JST-PO-hOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="100"/>
                                <color key="textColor" red="0.1132046059" green="0.27296638490000003" blue="0.34903037549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU SCORED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-qW-uo5">
                                <rect key="frame" x="45" y="20" width="285" height="51"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="45"/>
                                <color key="textColor" red="0.12788060309999999" green="0.31442004439999999" blue="0.58826357129999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#/#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-rt-whd">
                                <rect key="frame" x="111" y="388" width="152" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="KAq-k2-f8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="45"/>
                                <color key="textColor" red="0.12788060309999999" green="0.31442004439999999" blue="0.58826357129999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vg0-y3-5lG" firstAttribute="trailing" secondItem="FRl-Ls-maM" secondAttribute="trailing" constant="88" id="4xZ-OB-WDH"/>
                            <constraint firstItem="27D-D3-jT6" firstAttribute="leading" secondItem="Vg0-y3-5lG" secondAttribute="leading" constant="97" id="6mE-1k-drq"/>
                            <constraint firstItem="Za7-JH-btb" firstAttribute="top" secondItem="Vg0-y3-5lG" secondAttribute="top" constant="10" id="8Yz-cI-BPg"/>
                            <constraint firstItem="Rhn-qW-uo5" firstAttribute="leading" secondItem="Vg0-y3-5lG" secondAttribute="leading" constant="45" id="MkO-PB-UMd"/>
                            <constraint firstItem="Vg0-y3-5lG" firstAttribute="trailing" secondItem="27D-D3-jT6" secondAttribute="trailing" constant="98" id="Nn5-qQ-6IM"/>
                            <constraint firstItem="Vg0-y3-5lG" firstAttribute="bottom" secondItem="27D-D3-jT6" secondAttribute="bottom" constant="25" id="Otf-mD-Pi5"/>
                            <constraint firstItem="Vg0-y3-5lG" firstAttribute="trailing" secondItem="2Cb-rt-whd" secondAttribute="trailing" constant="112" id="PIV-lJ-t1h"/>
                            <constraint firstItem="Vg0-y3-5lG" firstAttribute="trailing" secondItem="Za7-JH-btb" secondAttribute="trailing" constant="20" id="Rv3-G3-vUa"/>
                            <constraint firstItem="Rhn-qW-uo5" firstAttribute="top" secondItem="Vg0-y3-5lG" secondAttribute="top" constant="20" id="Ts3-ix-kgx"/>
                            <constraint firstItem="2Cb-rt-whd" firstAttribute="top" secondItem="FRl-Ls-maM" secondAttribute="bottom" constant="30" id="eEr-qR-vMl"/>
                            <constraint firstItem="27D-D3-jT6" firstAttribute="top" secondItem="2Cb-rt-whd" secondAttribute="bottom" constant="40" id="f3E-DH-oWX"/>
                            <constraint firstItem="Vg0-y3-5lG" firstAttribute="trailing" secondItem="Rhn-qW-uo5" secondAttribute="trailing" constant="45" id="hv5-lo-fPH"/>
                            <constraint firstItem="2Cb-rt-whd" firstAttribute="leading" secondItem="Vg0-y3-5lG" secondAttribute="leading" constant="111" id="oHF-Ks-sg0"/>
                            <constraint firstItem="Za7-JH-btb" firstAttribute="leading" secondItem="Vg0-y3-5lG" secondAttribute="leading" constant="20" id="s33-n0-B8f"/>
                            <constraint firstItem="FRl-Ls-maM" firstAttribute="leading" secondItem="Vg0-y3-5lG" secondAttribute="leading" constant="87" id="sjq-7Q-Cqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vg0-y3-5lG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results📝" largeTitleDisplayMode="always" id="vOj-Mt-rL5"/>
                    <connections>
                        <outlet property="emojiLabel" destination="FRl-Ls-maM" id="Lro-ka-Vdb"/>
                        <outlet property="resultsNavigationItem" destination="vOj-Mt-rL5" id="8X8-Pu-OVc"/>
                        <outlet property="scoreLabel" destination="2Cb-rt-whd" id="n0g-KJ-eNS"/>
                        <outlet property="youScoredLabel" destination="Rhn-qW-uo5" id="5ix-LS-85q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkh-66-z0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325.6000000000004" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="answerBtn4" width="1372" height="232"/>
        <image name="correctPopup" width="632" height="632"/>
        <image name="incorrectPopup" width="632" height="632"/>
        <image name="questionBG" width="1372" height="1032"/>
        <image name="resultsBG" width="1372" height="1632"/>
        <image name="shareButton2" width="752" height="232"/>
    </resources>
</document>
