<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eld-PJ-ejA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BigBlackBear.ttf">
            <string>BigBlackBear</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test Types-->
        <scene sceneID="aZ8-cs-OE3">
            <objects>
                <viewController title="Test" id="Eld-PJ-ejA" userLabel="Test Types" customClass="TestNationalChapter" customModule="FBLA101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhI-vT-a9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionBG" translatesAutoresizingMaskIntoConstraints="NO" id="h3A-iN-kCS">
                                <rect key="frame" x="20" y="27" width="335" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="iJg-Ld-And"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzt-ov-ojp">
                                <rect key="frame" x="33" y="42" width="309" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ki9-vv-KKi"/>
                                </constraints>
                                <string key="text">Which one of the following exposures associated with the spooling of sensitive reports for offline printing could be considered the most serious?</string>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="18"/>
                                <color key="textColor" red="0.1132046059" green="0.27296638490000003" blue="0.34903037549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Xti-6P-MSN">
                                <rect key="frame" x="20" y="285" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer1" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="Eld-PJ-ejA" eventType="touchUpInside" id="CpM-Oa-NW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EQr-4M-q7U">
                                <rect key="frame" x="20" y="336" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer2" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="Eld-PJ-ejA" eventType="touchUpInside" id="Uen-11-E7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-oz-JPP">
                                <rect key="frame" x="20" y="438" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer4" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="Eld-PJ-ejA" eventType="touchUpInside" id="AlX-pO-a9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bC9-ro-12e">
                                <rect key="frame" x="20" y="387" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer3" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="Eld-PJ-ejA" eventType="touchUpInside" id="scZ-CI-lLP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57O-wG-ZsC">
                                <rect key="frame" x="5" y="299" width="13" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVq-KQ-7qk">
                                <rect key="frame" x="6" y="349" width="11" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-C1-5Ht">
                                <rect key="frame" x="7" y="400" width="11" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VM-Ab-aTc">
                                <rect key="frame" x="7" y="450" width="11" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correctPopup" translatesAutoresizingMaskIntoConstraints="NO" id="nx8-gp-ubS">
                                <rect key="frame" x="112" y="202" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectPopup" translatesAutoresizingMaskIntoConstraints="NO" id="KQl-ZS-d1N">
                                <rect key="frame" x="112" y="202" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-yQ-Jgz">
                                <rect key="frame" x="25" y="5" width="325" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Vc0-e1-yEI"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" red="0.16866556150000001" green="0.21411641219999999" blue="0.32921557740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QUY-yQ-Jgz" firstAttribute="leading" secondItem="hhI-vT-a9d" secondAttribute="leadingMargin" constant="9" id="0iC-ab-xel"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QUY-yQ-Jgz" secondAttribute="trailing" constant="9" id="Btf-pY-Y6E"/>
                            <constraint firstItem="fWz-Bf-VgB" firstAttribute="trailing" secondItem="h3A-iN-kCS" secondAttribute="trailing" constant="20" id="GRZ-Jj-Yvj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uzt-ov-ojp" secondAttribute="trailing" constant="17" id="IjG-67-Clh"/>
                            <constraint firstItem="uzt-ov-ojp" firstAttribute="top" secondItem="hhI-vT-a9d" secondAttribute="topMargin" constant="42" id="OHV-Mf-gaf"/>
                            <constraint firstItem="QUY-yQ-Jgz" firstAttribute="top" secondItem="fWz-Bf-VgB" secondAttribute="top" constant="8" id="XqR-vE-8uE"/>
                            <constraint firstItem="h3A-iN-kCS" firstAttribute="top" secondItem="fWz-Bf-VgB" secondAttribute="top" constant="27" id="gVt-pS-8n4"/>
                            <constraint firstItem="h3A-iN-kCS" firstAttribute="leading" secondItem="fWz-Bf-VgB" secondAttribute="leading" constant="20" id="kAd-cZ-7mc"/>
                            <constraint firstItem="uzt-ov-ojp" firstAttribute="leading" secondItem="hhI-vT-a9d" secondAttribute="leadingMargin" constant="17" id="kMQ-g7-oMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWz-Bf-VgB"/>
                    </view>
                    <navigationItem key="navigationItem" title="National Chapter" largeTitleDisplayMode="always" id="JkX-VR-qMS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="correctPopup" destination="nx8-gp-ubS" id="067-LE-Jy9"/>
                        <outlet property="incorrectPopup" destination="KQl-ZS-d1N" id="kMd-0S-o87"/>
                        <outlet property="progressView" destination="QUY-yQ-Jgz" id="lbX-fN-n0C"/>
                        <outlet property="questionLabel" destination="uzt-ov-ojp" id="eep-PF-agd"/>
                        <segue destination="Kvb-rR-JKy" kind="show" identifier="finishedTest" id="LUq-bC-oRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrT-yH-7jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480.8000000000002" y="-215.44227886056973"/>
        </scene>
        <!--Results-->
        <scene sceneID="8ty-q3-PGj">
            <objects>
                <viewController title="Results" id="Kvb-rR-JKy" customClass="Results" customModule="FBLA101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gT-lu-zYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultsBG" translatesAutoresizingMaskIntoConstraints="NO" id="MXQ-z5-sSe">
                                <rect key="frame" x="20" y="10" width="335" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="vNB-ik-tBX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-V7-sMV">
                                <rect key="frame" x="97" y="479" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q9u-Tc-sv6"/>
                                </constraints>
                                <state key="normal" image="shareButton-1"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="Kvb-rR-JKy" eventType="touchUpInside" id="DRX-OM-OXK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-B7-Wun">
                                <rect key="frame" x="87" y="158" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hYU-wy-CGd"/>
                                    <constraint firstAttribute="height" constant="200" id="mHq-Ex-96d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="100"/>
                                <color key="textColor" red="0.1132046059" green="0.27296638490000003" blue="0.34903037549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU SCORED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-Cs-WAe">
                                <rect key="frame" x="45" y="20" width="285" height="51"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="45"/>
                                <color key="textColor" red="0.12788060309999999" green="0.31442004439999999" blue="0.58826357129999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#/#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9P-le-EVy">
                                <rect key="frame" x="111" y="388" width="152" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="f1d-3s-0EI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="45"/>
                                <color key="textColor" red="0.12788060309999999" green="0.31442004439999999" blue="0.58826357129999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="34c-jU-1Xz" firstAttribute="trailing" secondItem="y9P-le-EVy" secondAttribute="trailing" constant="112" id="6nm-08-Gcc"/>
                            <constraint firstItem="34c-jU-1Xz" firstAttribute="bottom" secondItem="k5X-V7-sMV" secondAttribute="bottom" constant="25" id="7Al-bW-p9b"/>
                            <constraint firstItem="qhg-B7-Wun" firstAttribute="leading" secondItem="34c-jU-1Xz" secondAttribute="leading" constant="87" id="BJs-bc-Tt5"/>
                            <constraint firstItem="k5X-V7-sMV" firstAttribute="leading" secondItem="34c-jU-1Xz" secondAttribute="leading" constant="97" id="DqN-dm-SLX"/>
                            <constraint firstItem="y9P-le-EVy" firstAttribute="leading" secondItem="34c-jU-1Xz" secondAttribute="leading" constant="111" id="Eiv-uz-bic"/>
                            <constraint firstItem="vWS-Cs-WAe" firstAttribute="leading" secondItem="34c-jU-1Xz" secondAttribute="leading" constant="45" id="Gxy-wV-iAi"/>
                            <constraint firstItem="y9P-le-EVy" firstAttribute="top" secondItem="qhg-B7-Wun" secondAttribute="bottom" constant="30" id="Kv6-0A-Qeu"/>
                            <constraint firstItem="34c-jU-1Xz" firstAttribute="trailing" secondItem="k5X-V7-sMV" secondAttribute="trailing" constant="98" id="M5S-Wq-Akh"/>
                            <constraint firstItem="34c-jU-1Xz" firstAttribute="trailing" secondItem="MXQ-z5-sSe" secondAttribute="trailing" constant="20" id="O7I-MY-gmo"/>
                            <constraint firstItem="34c-jU-1Xz" firstAttribute="trailing" secondItem="vWS-Cs-WAe" secondAttribute="trailing" constant="45" id="PUQ-tz-u1r"/>
                            <constraint firstItem="k5X-V7-sMV" firstAttribute="top" secondItem="y9P-le-EVy" secondAttribute="bottom" constant="40" id="daM-jO-69J"/>
                            <constraint firstItem="MXQ-z5-sSe" firstAttribute="top" secondItem="34c-jU-1Xz" secondAttribute="top" constant="10" id="jJ1-RX-Zqd"/>
                            <constraint firstItem="vWS-Cs-WAe" firstAttribute="top" secondItem="34c-jU-1Xz" secondAttribute="top" constant="20" id="o2M-Qf-osD"/>
                            <constraint firstItem="MXQ-z5-sSe" firstAttribute="leading" secondItem="34c-jU-1Xz" secondAttribute="leading" constant="20" id="srH-Md-0IL"/>
                            <constraint firstItem="34c-jU-1Xz" firstAttribute="trailing" secondItem="qhg-B7-Wun" secondAttribute="trailing" constant="88" id="wKm-jt-lR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="34c-jU-1Xz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results📝" largeTitleDisplayMode="always" id="PRY-hr-Drw"/>
                    <connections>
                        <outlet property="emojiLabel" destination="qhg-B7-Wun" id="q8v-aI-igL"/>
                        <outlet property="resultsNavigationItem" destination="PRY-hr-Drw" id="Bzc-p5-Ryp"/>
                        <outlet property="scoreLabel" destination="y9P-le-EVy" id="Neg-GG-lIW"/>
                        <outlet property="youScoredLabel" destination="vWS-Cs-WAe" id="xXY-EZ-dZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTB-mY-BPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325.6000000000004" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="answerBtn4" width="1372" height="232"/>
        <image name="correctPopup" width="632" height="632"/>
        <image name="incorrectPopup" width="632" height="632"/>
        <image name="questionBG" width="1372" height="1032"/>
        <image name="resultsBG" width="1372" height="1632"/>
        <image name="shareButton-1" width="752" height="232"/>
    </resources>
</document>
