<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rcy-lt-DLN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BigBlackBear.ttf">
            <string>BigBlackBear</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test Types-->
        <scene sceneID="4BF-L9-n8D">
            <objects>
                <viewController title="Test" id="Rcy-lt-DLN" userLabel="Test Types" customClass="TestParliamentaryProcedure" customModule="FBLA101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkq-05-qg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionBG" translatesAutoresizingMaskIntoConstraints="NO" id="HDZ-Jk-cU8">
                                <rect key="frame" x="20" y="27" width="335" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6hM-2n-Q1x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-Po-eeA">
                                <rect key="frame" x="33" y="42" width="309" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="IP2-eZ-9GY"/>
                                </constraints>
                                <string key="text">Which one of the following exposures associated with the spooling of sensitive reports for offline printing could be considered the most serious?</string>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="18"/>
                                <color key="textColor" red="0.1132046059" green="0.27296638490000003" blue="0.34903037549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="es0-Es-eVu">
                                <rect key="frame" x="20" y="285" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer1" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="Rcy-lt-DLN" eventType="touchUpInside" id="Odf-Yz-he2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FLl-cd-LTJ">
                                <rect key="frame" x="20" y="336" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer2" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="Rcy-lt-DLN" eventType="touchUpInside" id="xF2-sN-9QR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="06r-Cd-wP6">
                                <rect key="frame" x="20" y="438" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer4" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="Rcy-lt-DLN" eventType="touchUpInside" id="ir0-sB-Jq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-gY-Rjp">
                                <rect key="frame" x="20" y="387" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="answer3" backgroundImage="answerBtn4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="Rcy-lt-DLN" eventType="touchUpInside" id="G4V-1U-PzH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIn-LM-Ptp">
                                <rect key="frame" x="5" y="299" width="13" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-9h-1nB">
                                <rect key="frame" x="6" y="349" width="11" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-K2-Shu">
                                <rect key="frame" x="7" y="400" width="11" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARv-yQ-ude">
                                <rect key="frame" x="7" y="450" width="11" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correctPopup" translatesAutoresizingMaskIntoConstraints="NO" id="JY7-cb-UTy">
                                <rect key="frame" x="112" y="202" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectPopup" translatesAutoresizingMaskIntoConstraints="NO" id="fI0-cN-K4u">
                                <rect key="frame" x="112" y="202" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-Cb-hrB">
                                <rect key="frame" x="25" y="5" width="325" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="cv3-m5-HZu"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" red="0.16866556150000001" green="0.21411641219999999" blue="0.32921557740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HDZ-Jk-cU8" firstAttribute="top" secondItem="6fz-Ex-XwU" secondAttribute="top" constant="27" id="7Bn-7z-Wll"/>
                            <constraint firstItem="9bp-Cb-hrB" firstAttribute="leading" secondItem="Zkq-05-qg1" secondAttribute="leadingMargin" constant="9" id="Cdp-bZ-GW9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CkF-Po-eeA" secondAttribute="trailing" constant="17" id="KhI-Iu-Qyf"/>
                            <constraint firstItem="6fz-Ex-XwU" firstAttribute="trailing" secondItem="HDZ-Jk-cU8" secondAttribute="trailing" constant="20" id="PEw-IT-ByG"/>
                            <constraint firstItem="CkF-Po-eeA" firstAttribute="top" secondItem="Zkq-05-qg1" secondAttribute="topMargin" constant="42" id="Y1v-LC-mNb"/>
                            <constraint firstItem="9bp-Cb-hrB" firstAttribute="top" secondItem="6fz-Ex-XwU" secondAttribute="top" constant="8" id="g3l-1U-22Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bp-Cb-hrB" secondAttribute="trailing" constant="9" id="hHo-5Y-r0a"/>
                            <constraint firstItem="CkF-Po-eeA" firstAttribute="leading" secondItem="Zkq-05-qg1" secondAttribute="leadingMargin" constant="17" id="kar-pu-T6L"/>
                            <constraint firstItem="HDZ-Jk-cU8" firstAttribute="leading" secondItem="6fz-Ex-XwU" secondAttribute="leading" constant="20" id="o3X-uB-gfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fz-Ex-XwU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parliamentary Procedure" largeTitleDisplayMode="always" id="eJB-Wu-veN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="correctPopup" destination="JY7-cb-UTy" id="hTV-LK-B3y"/>
                        <outlet property="incorrectPopup" destination="fI0-cN-K4u" id="YoY-j6-k5Z"/>
                        <outlet property="progressView" destination="9bp-Cb-hrB" id="d8m-72-snP"/>
                        <outlet property="questionLabel" destination="CkF-Po-eeA" id="6fr-gA-get"/>
                        <segue destination="BmI-Wq-Rl2" kind="show" identifier="finishedTest" id="nbV-8Z-PLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0S-WB-ON2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480.8000000000002" y="-215.44227886056973"/>
        </scene>
        <!--Results-->
        <scene sceneID="EE5-od-9Ij">
            <objects>
                <viewController title="Results" id="BmI-Wq-Rl2" customClass="Results" customModule="FBLA101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCL-BX-Yfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultsBG" translatesAutoresizingMaskIntoConstraints="NO" id="AjP-w6-bnM">
                                <rect key="frame" x="20" y="10" width="335" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="mLB-w3-5rn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXG-GK-co0">
                                <rect key="frame" x="97" y="479" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PCB-Sw-0bd"/>
                                </constraints>
                                <state key="normal" image="shareButton-1"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="BmI-Wq-Rl2" eventType="touchUpInside" id="cQ9-Lr-LuL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAn-ua-s9g">
                                <rect key="frame" x="87" y="158" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Ic-ws-iJx"/>
                                    <constraint firstAttribute="height" constant="200" id="chr-xj-SIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="100"/>
                                <color key="textColor" red="0.1132046059" green="0.27296638490000003" blue="0.34903037549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU SCORED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-Cc-34i">
                                <rect key="frame" x="45" y="20" width="285" height="51"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="45"/>
                                <color key="textColor" red="0.12788060309999999" green="0.31442004439999999" blue="0.58826357129999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#/#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-FE-1IQ">
                                <rect key="frame" x="111" y="388" width="152" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="awK-vR-kI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="45"/>
                                <color key="textColor" red="0.12788060309999999" green="0.31442004439999999" blue="0.58826357129999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AjP-w6-bnM" firstAttribute="top" secondItem="E41-2h-qfo" secondAttribute="top" constant="10" id="68R-g5-uft"/>
                            <constraint firstItem="E41-2h-qfo" firstAttribute="trailing" secondItem="TXG-GK-co0" secondAttribute="trailing" constant="98" id="7fX-tP-3TZ"/>
                            <constraint firstItem="E41-2h-qfo" firstAttribute="trailing" secondItem="3jM-FE-1IQ" secondAttribute="trailing" constant="112" id="AQS-KL-UIE"/>
                            <constraint firstItem="2Ge-Cc-34i" firstAttribute="leading" secondItem="E41-2h-qfo" secondAttribute="leading" constant="45" id="JL0-er-fU9"/>
                            <constraint firstItem="AjP-w6-bnM" firstAttribute="leading" secondItem="E41-2h-qfo" secondAttribute="leading" constant="20" id="LMS-4P-e80"/>
                            <constraint firstItem="TXG-GK-co0" firstAttribute="leading" secondItem="E41-2h-qfo" secondAttribute="leading" constant="97" id="NZ8-mk-KcT"/>
                            <constraint firstItem="3jM-FE-1IQ" firstAttribute="top" secondItem="nAn-ua-s9g" secondAttribute="bottom" constant="30" id="On5-oT-sPQ"/>
                            <constraint firstItem="E41-2h-qfo" firstAttribute="trailing" secondItem="nAn-ua-s9g" secondAttribute="trailing" constant="88" id="S4c-1j-yxP"/>
                            <constraint firstItem="TXG-GK-co0" firstAttribute="top" secondItem="3jM-FE-1IQ" secondAttribute="bottom" constant="40" id="agW-hj-n8m"/>
                            <constraint firstItem="3jM-FE-1IQ" firstAttribute="leading" secondItem="E41-2h-qfo" secondAttribute="leading" constant="111" id="bzR-Wt-Kp2"/>
                            <constraint firstItem="2Ge-Cc-34i" firstAttribute="top" secondItem="E41-2h-qfo" secondAttribute="top" constant="20" id="ds7-cx-h0x"/>
                            <constraint firstItem="E41-2h-qfo" firstAttribute="bottom" secondItem="TXG-GK-co0" secondAttribute="bottom" constant="25" id="eRy-xk-8DJ"/>
                            <constraint firstItem="E41-2h-qfo" firstAttribute="trailing" secondItem="2Ge-Cc-34i" secondAttribute="trailing" constant="45" id="lyc-4B-4Mx"/>
                            <constraint firstItem="nAn-ua-s9g" firstAttribute="leading" secondItem="E41-2h-qfo" secondAttribute="leading" constant="87" id="nO8-6L-1Zu"/>
                            <constraint firstItem="E41-2h-qfo" firstAttribute="trailing" secondItem="AjP-w6-bnM" secondAttribute="trailing" constant="20" id="ttt-s3-cdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E41-2h-qfo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results📝" largeTitleDisplayMode="always" id="2wh-0q-GOG"/>
                    <connections>
                        <outlet property="emojiLabel" destination="nAn-ua-s9g" id="27O-mV-96j"/>
                        <outlet property="resultsNavigationItem" destination="2wh-0q-GOG" id="D4C-tH-DdC"/>
                        <outlet property="scoreLabel" destination="3jM-FE-1IQ" id="E6Y-cH-b4z"/>
                        <outlet property="youScoredLabel" destination="2Ge-Cc-34i" id="njr-XT-S3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GV-wi-3lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325.6000000000004" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="answerBtn4" width="1372" height="232"/>
        <image name="correctPopup" width="632" height="632"/>
        <image name="incorrectPopup" width="632" height="632"/>
        <image name="questionBG" width="1372" height="1032"/>
        <image name="resultsBG" width="1372" height="1632"/>
        <image name="shareButton-1" width="752" height="232"/>
    </resources>
</document>
