<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEr-Kb-dMD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eHk-Xf-iac">
            <objects>
                <viewController id="xEr-Kb-dMD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJ6-sY-ucW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" background="usernameTextField" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-Cr-0pG">
                                <rect key="frame" x="53" y="318" width="268" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" background="passwordTextField" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-Ra-Gpq">
                                <rect key="frame" x="53" y="373" width="268" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3o-Sw-g9L" userLabel="loginBtn">
                                <rect key="frame" x="53" y="449" width="268" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="loginBtn"/>
                                <connections>
                                    <segue destination="8pg-E3-cgj" kind="show" id="lHp-CM-VuU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.79607843137254897" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="P6X-DZ-ZIZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw9-ww-gvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-731"/>
        </scene>
        <!--Select Category-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FBLAPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7v-0D-K89">
                                <rect key="frame" x="20" y="89" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="competitiveEventsBtn-1"/>
                                <connections>
                                    <action selector="competitiveEventsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeM-YT-p2H"/>
                                    <segue destination="Vyl-um-y52" kind="show" id="fxB-AT-Deu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-S3-Y11">
                                <rect key="frame" x="20" y="164" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="etiquetteBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-PR-jM5">
                                <rect key="frame" x="20" y="239" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="nlcKnowledgeBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-Ne-Bbx">
                                <rect key="frame" x="20" y="314" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="parliamentBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-bB-3g8">
                                <rect key="frame" x="20" y="389" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="historyBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAx-4Z-Sl5">
                                <rect key="frame" x="20" y="464" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="nationchapterBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0T-AP-l6j">
                                <rect key="frame" x="20" y="539" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="funFactsBtn-1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3583991527557373" green="0.78424841165542603" blue="0.98041993379592896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Category" id="ksm-te-9vi">
                        <barButtonItem key="backBarButtonItem" title=" " id="daO-OX-o2f"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="-47.226386806596707"/>
        </scene>
        <!--Select Competitive Event-->
        <scene sceneID="v4n-Tg-6cF">
            <objects>
                <viewController id="Vyl-um-y52" customClass="ViewController" customModule="FBLAPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8R-O1-woV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-6x-uSV">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" red="0.35839915280000001" green="0.78424841170000004" blue="0.98041993380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="pYG-Yr-lK4" customClass="NewTableViewCell" customModule="FBLAPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYG-Yr-lK4" id="uul-oP-zq8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akA-f2-YPE">
                                                    <rect key="frame" x="20" y="10" width="335" height="60"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.54117647059999996" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="competitiveEventButton:" destination="pYG-Yr-lK4" eventType="touchUpInside" id="3Mc-Qu-AaQ"/>
                                                        <segue destination="BB9-De-OHp" kind="show" id="1Dr-bd-q1U"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="335" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-SZ-5Na">
                                                    <rect key="frame" x="20" y="17" width="335" height="45"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                    <color key="textColor" red="0.11320460587739944" green="0.27296638488769531" blue="0.34903037548065186" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="akA-f2-YPE" firstAttribute="centerY" secondItem="uul-oP-zq8" secondAttribute="centerY" id="9Eo-7V-QBW"/>
                                                <constraint firstItem="akA-f2-YPE" firstAttribute="leading" secondItem="uul-oP-zq8" secondAttribute="leading" constant="20" id="G5Z-Hf-bg2"/>
                                                <constraint firstItem="gSt-SZ-5Na" firstAttribute="centerX" secondItem="uul-oP-zq8" secondAttribute="centerX" id="GkR-OX-LgY"/>
                                                <constraint firstAttribute="trailing" secondItem="akA-f2-YPE" secondAttribute="trailing" constant="20" id="UJJ-Vc-Bru"/>
                                                <constraint firstItem="gSt-SZ-5Na" firstAttribute="centerY" secondItem="uul-oP-zq8" secondAttribute="centerY" id="omP-NA-HfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3583991527557373" green="0.78424841165542603" blue="0.98041993379592896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="competitiveEventButtonLook" destination="akA-f2-YPE" id="17o-73-qb1"/>
                                            <outlet property="tableViewCellLabel" destination="gSt-SZ-5Na" id="QAC-Xt-d16"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vyl-um-y52" id="AlH-Ru-QA1"/>
                                    <outlet property="delegate" destination="Vyl-um-y52" id="GKK-Nz-vj6"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Event" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NhG-qx-xYA">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.35686274509999999" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Vyl-um-y52" id="4RF-4X-zf4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVY-IY-0TP" firstAttribute="bottom" secondItem="fIr-6x-uSV" secondAttribute="bottom" id="5SS-AJ-HeB"/>
                            <constraint firstItem="fIr-6x-uSV" firstAttribute="top" secondItem="GVY-IY-0TP" secondAttribute="top" constant="56" id="Lb1-XF-a8L"/>
                            <constraint firstItem="fIr-6x-uSV" firstAttribute="leading" secondItem="GVY-IY-0TP" secondAttribute="leading" id="aF8-Xg-FxD"/>
                            <constraint firstItem="GVY-IY-0TP" firstAttribute="trailing" secondItem="fIr-6x-uSV" secondAttribute="trailing" id="aea-UL-eYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVY-IY-0TP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Competitive Event" id="iYa-cb-suz">
                        <barButtonItem key="backBarButtonItem" title=" " id="cnt-QD-v49"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fIr-6x-uSV" id="oD7-XU-nux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkg-49-802" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767.1999999999998" y="-51.724137931034484"/>
        </scene>
        <!--Select Resource-->
        <scene sceneID="BoE-O4-uIw">
            <objects>
                <viewController storyboardIdentifier="ChooseTypeViewController" id="BB9-De-OHp" customClass="ViewController" customModule="FBLAPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwH-al-BWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-6k-XCQ">
                                <rect key="frame" x="20" y="97" width="335" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="videoSelectionBtn-1"/>
                                <connections>
                                    <segue destination="7e7-Th-RfA" kind="show" id="ftQ-ut-q3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fw-W2-Jv2">
                                <rect key="frame" x="20" y="265" width="335" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="websiteSelectionBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duD-K5-vWH">
                                <rect key="frame" x="20" y="433" width="335" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="flashcardSelectionBtn-1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3583991527557373" green="0.78424841165542603" blue="0.98041993379592896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="eK1-26-Zza"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Resource" id="mic-uX-BIu">
                        <barButtonItem key="backBarButtonItem" title=" " id="Lcb-15-XaU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7la-4O-DU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684" y="-52"/>
        </scene>
        <!--Video Resources-->
        <scene sceneID="OM0-wx-t2r">
            <objects>
                <viewController id="7e7-Th-RfA" customClass="videoViewController" customModule="FBLAPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOW-AN-zJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ADB-8a-XRn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" id="dkB-7j-uXT" customClass="NewVideoCell" customModule="FBLAPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkB-7j-uXT" id="3L8-Ef-vL9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okC-tT-ZbI">
                                                    <rect key="frame" x="15" y="15" width="160" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkZ-Ec-sip">
                                                    <rect key="frame" x="183" y="16" width="177" height="24"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-dK-fsO">
                                                    <rect key="frame" x="222" y="59" width="99" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.54117647059999996" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Watch Now">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="watchNowTapped:" destination="dkB-7j-uXT" eventType="touchUpInside" id="B2c-za-ufh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="okC-tT-ZbI" firstAttribute="leading" secondItem="3L8-Ef-vL9" secondAttribute="leadingMargin" id="LDb-aG-Yqb"/>
                                                <constraint firstItem="vkZ-Ec-sip" firstAttribute="top" secondItem="3L8-Ef-vL9" secondAttribute="topMargin" constant="5" id="Tiw-Uq-gdb"/>
                                                <constraint firstItem="okC-tT-ZbI" firstAttribute="top" secondItem="3L8-Ef-vL9" secondAttribute="topMargin" constant="4" id="YYw-1x-NPr"/>
                                                <constraint firstItem="vkZ-Ec-sip" firstAttribute="leading" secondItem="okC-tT-ZbI" secondAttribute="trailing" constant="8" id="gWO-U1-EiM"/>
                                                <constraint firstItem="vkZ-Ec-sip" firstAttribute="trailing" secondItem="3L8-Ef-vL9" secondAttribute="trailingMargin" id="mqu-ta-BlW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="okC-tT-ZbI" secondAttribute="bottom" constant="4" id="nZn-Vf-AgK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="okC-tT-ZbI" secondAttribute="trailing" constant="185" id="pdS-IJ-SRz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vkZ-Ec-sip" secondAttribute="bottom" constant="69" id="phQ-qz-sou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoThumbnail" destination="okC-tT-ZbI" id="gQz-oR-rkb"/>
                                            <outlet property="videoTitle" destination="vkZ-Ec-sip" id="lSe-5T-Wgn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7e7-Th-RfA" id="Hgk-wi-1jb"/>
                                    <outlet property="delegate" destination="7e7-Th-RfA" id="4V2-CM-Rjq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ADB-8a-XRn" firstAttribute="leading" secondItem="dQ1-yL-4ph" secondAttribute="leading" id="2R9-Bv-hKg"/>
                            <constraint firstItem="ADB-8a-XRn" firstAttribute="trailing" secondItem="dQ1-yL-4ph" secondAttribute="trailing" id="X6y-q9-kqk"/>
                            <constraint firstItem="ADB-8a-XRn" firstAttribute="top" secondItem="dQ1-yL-4ph" secondAttribute="top" id="gOH-or-iTL"/>
                            <constraint firstItem="ADB-8a-XRn" firstAttribute="bottom" secondItem="dQ1-yL-4ph" secondAttribute="bottom" id="ouO-uD-tWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQ1-yL-4ph"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Resources" id="ODi-4X-qMb"/>
                    <connections>
                        <outlet property="videoTableView" destination="ADB-8a-XRn" id="4fv-6J-MJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21g-Q1-f6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5477.6000000000004" y="-53.523238380809602"/>
        </scene>
        <!--Test-->
        <scene sceneID="TzN-A0-sRR">
            <objects>
                <viewController id="v1d-vK-Yju" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nle-dE-uxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uND-V6-zg5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="Xew-rg-iGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0my-6Q-qgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jup-XO-OWc">
            <objects>
                <tabBarController id="8pg-E3-cgj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MO8-Tb-UND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TTx-ek-2lB" kind="relationship" relationship="viewControllers" id="WjH-SR-G8Z"/>
                        <segue destination="v1d-vK-Yju" kind="relationship" relationship="viewControllers" id="aWD-jt-TTP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3v-gY-jOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="251"/>
        </scene>
        <!--Study-->
        <scene sceneID="6jV-bM-jAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTx-ek-2lB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" id="hGJ-CS-HqI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0va-ee-Ofa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g5s-FL-bzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsE-3S-r5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-47.226386806596707"/>
        </scene>
    </scenes>
    <resources>
        <image name="competitiveEventsBtn-1" width="1029" height="204"/>
        <image name="etiquetteBtn-1" width="1029" height="204"/>
        <image name="flashcardSelectionBtn-1" width="1029" height="504"/>
        <image name="funFactsBtn-1" width="1029" height="204"/>
        <image name="historyBtn-1" width="1029" height="204"/>
        <image name="loginBtn" width="690" height="155"/>
        <image name="nationchapterBtn-1" width="1029" height="204"/>
        <image name="nlcKnowledgeBtn-1" width="1029" height="204"/>
        <image name="parliamentBtn-1" width="1029" height="204"/>
        <image name="passwordTextField" width="670" height="105"/>
        <image name="usernameTextField" width="670" height="105"/>
        <image name="videoSelectionBtn-1" width="1029" height="504"/>
        <image name="websiteSelectionBtn-1" width="1029" height="504"/>
    </resources>
</document>
