<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEr-Kb-dMD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eHk-Xf-iac">
            <objects>
                <viewController id="xEr-Kb-dMD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJ6-sY-ucW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" background="usernameTextField" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-Cr-0pG">
                                <rect key="frame" x="53" y="318" width="268" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" background="passwordTextField" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-Ra-Gpq">
                                <rect key="frame" x="53" y="373" width="268" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3o-Sw-g9L" userLabel="loginBtn">
                                <rect key="frame" x="53" y="449" width="268" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="loginBtn"/>
                                <connections>
                                    <segue destination="8pg-E3-cgj" kind="show" id="lHp-CM-VuU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.79607843137254897" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="P6X-DZ-ZIZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw9-ww-gvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-731"/>
        </scene>
        <!--Select Category-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FBLAPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7v-0D-K89">
                                <rect key="frame" x="20" y="89" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="competitiveEventsBtn-1"/>
                                <connections>
                                    <action selector="competitiveEventsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeM-YT-p2H"/>
                                    <segue destination="Vyl-um-y52" kind="show" id="fxB-AT-Deu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-S3-Y11">
                                <rect key="frame" x="20" y="164" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="etiquetteBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-PR-jM5">
                                <rect key="frame" x="20" y="239" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="nlcKnowledgeBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-Ne-Bbx">
                                <rect key="frame" x="20" y="314" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="parliamentBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-bB-3g8">
                                <rect key="frame" x="20" y="389" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="historyBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAx-4Z-Sl5">
                                <rect key="frame" x="20" y="464" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="nationchapterBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0T-AP-l6j">
                                <rect key="frame" x="20" y="539" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="funFactsBtn-1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3583991527557373" green="0.78424841165542603" blue="0.98041993379592896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Category" id="ksm-te-9vi">
                        <barButtonItem key="backBarButtonItem" title=" " id="daO-OX-o2f"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="-47.226386806596707"/>
        </scene>
        <!--Select Competitive Event-->
        <scene sceneID="v4n-Tg-6cF">
            <objects>
                <viewController id="Vyl-um-y52" customClass="ViewController" customModule="FBLAPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8R-O1-woV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-6x-uSV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.35839915280000001" green="0.78424841170000004" blue="0.98041993380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="pYG-Yr-lK4" customClass="NewTableViewCell" customModule="FBLAPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYG-Yr-lK4" id="uul-oP-zq8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3583991527557373" green="0.78424841165542603" blue="0.98041993379592896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vyl-um-y52" id="AlH-Ru-QA1"/>
                                    <outlet property="delegate" destination="Vyl-um-y52" id="GKK-Nz-vj6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVY-IY-0TP" firstAttribute="bottom" secondItem="fIr-6x-uSV" secondAttribute="bottom" id="5SS-AJ-HeB"/>
                            <constraint firstItem="fIr-6x-uSV" firstAttribute="top" secondItem="GVY-IY-0TP" secondAttribute="top" id="Lb1-XF-a8L"/>
                            <constraint firstItem="fIr-6x-uSV" firstAttribute="leading" secondItem="GVY-IY-0TP" secondAttribute="leading" id="aF8-Xg-FxD"/>
                            <constraint firstItem="GVY-IY-0TP" firstAttribute="trailing" secondItem="fIr-6x-uSV" secondAttribute="trailing" id="aea-UL-eYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVY-IY-0TP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Competitive Event" id="iYa-cb-suz">
                        <barButtonItem key="backBarButtonItem" title=" " id="cnt-QD-v49"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fIr-6x-uSV" id="oD7-XU-nux"/>
                        <segue destination="OdS-pp-mck" kind="show" identifier="Cyber Security" id="6Sn-1N-Esy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkg-49-802" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767.1999999999998" y="-51.724137931034484"/>
        </scene>
        <!--[S]Cyber Security-->
        <scene sceneID="0BW-Ct-0tR">
            <objects>
                <viewControllerPlaceholder storyboardName="[S]Cyber Security" id="OdS-pp-mck" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5f-eA-lit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="-368"/>
        </scene>
        <!--Test-->
        <scene sceneID="TzN-A0-sRR">
            <objects>
                <viewController id="v1d-vK-Yju" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nle-dE-uxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uND-V6-zg5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="Xew-rg-iGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0my-6Q-qgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jup-XO-OWc">
            <objects>
                <tabBarController id="8pg-E3-cgj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MO8-Tb-UND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TTx-ek-2lB" kind="relationship" relationship="viewControllers" id="WjH-SR-G8Z"/>
                        <segue destination="v1d-vK-Yju" kind="relationship" relationship="viewControllers" id="aWD-jt-TTP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3v-gY-jOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="251"/>
        </scene>
        <!--Study-->
        <scene sceneID="6jV-bM-jAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTx-ek-2lB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" id="hGJ-CS-HqI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0va-ee-Ofa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g5s-FL-bzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsE-3S-r5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-47.226386806596707"/>
        </scene>
    </scenes>
    <resources>
        <image name="competitiveEventsBtn-1" width="1029" height="204"/>
        <image name="etiquetteBtn-1" width="1029" height="204"/>
        <image name="funFactsBtn-1" width="1029" height="204"/>
        <image name="historyBtn-1" width="1029" height="204"/>
        <image name="loginBtn" width="690" height="155"/>
        <image name="nationchapterBtn-1" width="1029" height="204"/>
        <image name="nlcKnowledgeBtn-1" width="1029" height="204"/>
        <image name="parliamentBtn-1" width="1029" height="204"/>
        <image name="passwordTextField" width="670" height="105"/>
        <image name="usernameTextField" width="670" height="105"/>
    </resources>
</document>
