<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEr-Kb-dMD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BigBlackBear.ttf">
            <string>BigBlackBear</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eHk-Xf-iac">
            <objects>
                <viewController id="xEr-Kb-dMD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJ6-sY-ucW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" background="usernameTextField" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-Cr-0pG">
                                <rect key="frame" x="53" y="318" width="268" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" background="passwordTextField" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-Ra-Gpq">
                                <rect key="frame" x="53" y="373" width="268" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3o-Sw-g9L" userLabel="loginBtn">
                                <rect key="frame" x="53" y="449" width="268" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="loginBtn"/>
                                <connections>
                                    <segue destination="8pg-E3-cgj" kind="show" id="lHp-CM-VuU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.79607843137254897" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="P6X-DZ-ZIZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw9-ww-gvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-731"/>
        </scene>
        <!--Study-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FBLAPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-S3-Y11">
                                <rect key="frame" x="20" y="206" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="etiquetteBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-PR-jM5">
                                <rect key="frame" x="20" y="272" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="nlcKnowledgeBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-Ne-Bbx">
                                <rect key="frame" x="20" y="338" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="parliamentBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-bB-3g8">
                                <rect key="frame" x="20" y="404" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="historyBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAx-4Z-Sl5">
                                <rect key="frame" x="20" y="470" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="nationchapterBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0T-AP-l6j">
                                <rect key="frame" x="20" y="536" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="funFactsBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7v-0D-K89">
                                <rect key="frame" x="20" y="140" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="competitiveEventsBtn-1"/>
                                <connections>
                                    <action selector="competitiveEventsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeM-YT-p2H"/>
                                    <segue destination="Vyl-um-y52" kind="show" id="fxB-AT-Deu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3583991527557373" green="0.78424841165542603" blue="0.98041993379592896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study" id="ksm-te-9vi">
                        <barButtonItem key="backBarButtonItem" title=" " id="daO-OX-o2f"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="-47.226386806596707"/>
        </scene>
        <!--Competitive Events-->
        <scene sceneID="v4n-Tg-6cF">
            <objects>
                <viewController id="Vyl-um-y52" customClass="ViewController" customModule="FBLAPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8R-O1-woV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-6x-uSV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.35839915280000001" green="0.78424841170000004" blue="0.98041993380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="pYG-Yr-lK4" customClass="NewTableViewCell" customModule="FBLAPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYG-Yr-lK4" id="uul-oP-zq8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3583991527557373" green="0.78424841165542603" blue="0.98041993379592896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vyl-um-y52" id="AlH-Ru-QA1"/>
                                    <outlet property="delegate" destination="Vyl-um-y52" id="GKK-Nz-vj6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVY-IY-0TP" firstAttribute="bottom" secondItem="fIr-6x-uSV" secondAttribute="bottom" id="5SS-AJ-HeB"/>
                            <constraint firstItem="fIr-6x-uSV" firstAttribute="top" secondItem="GVY-IY-0TP" secondAttribute="top" id="Lb1-XF-a8L"/>
                            <constraint firstItem="fIr-6x-uSV" firstAttribute="leading" secondItem="GVY-IY-0TP" secondAttribute="leading" id="aF8-Xg-FxD"/>
                            <constraint firstItem="GVY-IY-0TP" firstAttribute="trailing" secondItem="fIr-6x-uSV" secondAttribute="trailing" id="aea-UL-eYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVY-IY-0TP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Competitive Events" id="iYa-cb-suz">
                        <barButtonItem key="backBarButtonItem" title=" " id="cnt-QD-v49"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fIr-6x-uSV" id="oD7-XU-nux"/>
                        <segue destination="OdS-pp-mck" kind="show" identifier="Cyber Security" id="6Sn-1N-Esy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkg-49-802" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="-47"/>
        </scene>
        <!--[S]Cyber Security-->
        <scene sceneID="0BW-Ct-0tR">
            <objects>
                <viewControllerPlaceholder storyboardName="[S]Cyber Security" id="OdS-pp-mck" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5f-eA-lit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="-368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jup-XO-OWc">
            <objects>
                <tabBarController id="8pg-E3-cgj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MO8-Tb-UND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TTx-ek-2lB" kind="relationship" relationship="viewControllers" id="WjH-SR-G8Z"/>
                        <segue destination="gMz-20-K5U" kind="relationship" relationship="viewControllers" id="aWD-jt-TTP"/>
                        <segue destination="jfv-bi-gWQ" kind="relationship" relationship="viewControllers" id="o4x-RC-ZMg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3v-gY-jOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6jV-bM-jAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTx-ek-2lB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book" id="hGJ-CS-HqI">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0va-ee-Ofa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g5s-FL-bzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsE-3S-r5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-47.226386806596707"/>
        </scene>
        <!--Select Test Category-->
        <scene sceneID="bBz-ad-Yoi">
            <objects>
                <viewController id="dMg-o7-Ant" userLabel="Select Test Category" customClass="ViewController" customModule="FBLAPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgA-MW-hJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-us-YgZ">
                                <rect key="frame" x="20" y="140" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="competitiveEventsBtn-1"/>
                                <connections>
                                    <action selector="competitiveEventsClicked:" destination="dMg-o7-Ant" eventType="touchUpInside" id="Afx-9A-HiQ"/>
                                    <segue destination="FAY-E7-my9" kind="show" id="DKq-Sv-rSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-In-E1n">
                                <rect key="frame" x="20" y="206" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="etiquetteBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-So-2AV">
                                <rect key="frame" x="20" y="272" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="nlcKnowledgeBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWB-jO-iYu">
                                <rect key="frame" x="20" y="338" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="parliamentBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqE-zu-gfN">
                                <rect key="frame" x="20" y="404" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="historyBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6m-IM-hWs">
                                <rect key="frame" x="20" y="470" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="nationchapterBtn-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH9-NS-vc4">
                                <rect key="frame" x="20" y="536" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="funFactsBtn-1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35839915280000001" green="0.78424841170000004" blue="0.98041993380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="gKy-DM-DOm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Testing" id="bbn-0i-dO8">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZqY-90-eha"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrM-CR-rz3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YH7-8j-3Ym">
            <objects>
                <navigationController id="jfv-bi-gWQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="stats" id="EbJ-Jd-yKF">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iiM-jH-7HG">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MqO-GE-OGB" kind="relationship" relationship="rootViewController" id="4Q7-1X-pXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAM-3C-ZGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1479"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="RjQ-FM-m98">
            <objects>
                <viewController id="MqO-GE-OGB" customClass="StatisticsViewController" customModule="FBLAPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuj-y6-3ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="overallTestingPercentageBG2" translatesAutoresizingMaskIntoConstraints="NO" id="Wya-1l-Q0J">
                                <rect key="frame" x="19" y="133" width="336" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StandardTestingPercentageBG2" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-YX-2Xr">
                                <rect key="frame" x="19" y="269" width="336" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWA-OR-hOx">
                                <rect key="frame" x="274" y="311" width="17" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="22"/>
                                <color key="textColor" red="0.35839915280000001" green="0.78424841170000004" blue="0.98041993380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="max-gH-0PO">
                                <rect key="frame" x="112" y="326" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Ian-Y9-Qrw"/>
                                </constraints>
                                <color key="progressTintColor" red="0.35839915280000001" green="0.78424841170000004" blue="0.98041993380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SpeedTestingPercentageBG2" translatesAutoresizingMaskIntoConstraints="NO" id="CzE-PE-gEu">
                                <rect key="frame" x="19" y="360" width="336" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-hv-Ls1">
                                <rect key="frame" x="274" y="401" width="17" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="22"/>
                                <color key="textColor" red="0.35839915280000001" green="0.78424841170000004" blue="0.98041993380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-Zt-T9y">
                                <rect key="frame" x="112" y="415" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="8IN-iu-Rhd"/>
                                </constraints>
                                <color key="progressTintColor" red="0.35839915280000001" green="0.78424841170000004" blue="0.98041993380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BestTimeSpeedTestBG2" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-Ie-0Zb">
                                <rect key="frame" x="19" y="451" width="336" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MIN:SEC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imt-Q4-V4t">
                                <rect key="frame" x="139" y="487" width="97" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="25"/>
                                <color key="textColor" red="0.35839915280000001" green="0.78424841170000004" blue="0.98041993380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-Ka-0k8">
                                <rect key="frame" x="97" y="552" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N83-p7-j7V"/>
                                </constraints>
                                <state key="normal" title="Button" image="resetButton2"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="695-4d-u22">
                                <rect key="frame" x="79" y="208" width="200" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="vyx-hL-rqe"/>
                                </constraints>
                                <color key="progressTintColor" red="0.35839915280000001" green="0.78424841170000004" blue="0.98041993380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-6D-XGO">
                                <rect key="frame" x="293" y="200" width="20" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BigBlackBear" family="Big Black Bear" pointSize="27"/>
                                <color key="textColor" red="0.35839915280000001" green="0.78424841170000004" blue="0.98041993380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3583991527557373" green="0.78424841165542603" blue="0.98041993379592896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Sy1-bH-mry" firstAttribute="trailing" secondItem="Oaf-Ka-0k8" secondAttribute="trailing" constant="98" id="0NN-MX-K6J"/>
                            <constraint firstItem="bdE-Zt-T9y" firstAttribute="top" secondItem="max-gH-0PO" secondAttribute="bottom" constant="85" id="1cs-1e-Uos"/>
                            <constraint firstItem="Oaf-Ka-0k8" firstAttribute="leading" secondItem="Sy1-bH-mry" secondAttribute="leading" constant="97" id="AmC-6Q-JBg"/>
                            <constraint firstItem="max-gH-0PO" firstAttribute="top" secondItem="695-4d-u22" secondAttribute="bottom" constant="104" id="SaN-Fk-kzs"/>
                            <constraint firstItem="695-4d-u22" firstAttribute="top" secondItem="Sy1-bH-mry" secondAttribute="top" constant="92" id="THC-OQ-OW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="max-gH-0PO" secondAttribute="trailing" constant="97" id="aaL-Zq-wFz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="695-4d-u22" secondAttribute="trailing" constant="80" id="dXI-Cl-GMC"/>
                            <constraint firstItem="max-gH-0PO" firstAttribute="leading" secondItem="xuj-y6-3ge" secondAttribute="leadingMargin" constant="96" id="fne-XS-mB0"/>
                            <constraint firstItem="695-4d-u22" firstAttribute="leading" secondItem="xuj-y6-3ge" secondAttribute="leadingMargin" constant="63" id="hpL-ni-Ste"/>
                            <constraint firstItem="bdE-Zt-T9y" firstAttribute="leading" secondItem="xuj-y6-3ge" secondAttribute="leadingMargin" constant="96" id="lOR-qa-nJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdE-Zt-T9y" secondAttribute="trailing" constant="97" id="t5B-vb-Mo7"/>
                            <constraint firstItem="Sy1-bH-mry" firstAttribute="bottom" secondItem="Oaf-Ka-0k8" secondAttribute="bottom" constant="16" id="v3q-fP-viS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sy1-bH-mry"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" largeTitleDisplayMode="always" id="Hud-9X-iOo">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="settings" style="plain" id="dEX-EH-vqR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SFG-zm-hPC">
                                <rect key="frame" x="262" y="7" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="nxs-kH-NUM" kind="show" id="SgB-ye-en0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="overallTestingPercentageProgressView" destination="695-4d-u22" id="xVL-vh-aeX"/>
                        <outlet property="speedTestPercentageProgressView" destination="bdE-Zt-T9y" id="Gjl-X9-3WE"/>
                        <outlet property="standardTestPercentageProgressView" destination="max-gH-0PO" id="bgR-U8-42P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0L-rJ-18P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="1477"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lNb-iO-RPO">
            <objects>
                <viewController id="nxs-kH-NUM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyc-Go-24U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WmE-Fp-Fb2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Slf-ae-HrK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UAC-Kl-vTp" userLabel="about">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OiP-1o-Mwj">
                                <rect key="frame" x="287" y="0.0" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="about"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH2-b4-4ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752" y="1473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hid-Op-X3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMz-20-K5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="test" id="Xew-rg-iGg">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ff4-KY-JSY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMg-o7-Ant" kind="relationship" relationship="rootViewController" id="a8U-zw-8nt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGb-OQ-LcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="742.5787106446777"/>
        </scene>
        <!--Competitive Events-->
        <scene sceneID="fyo-DR-LFF">
            <objects>
                <viewController id="FAY-E7-my9" customClass="ViewController" customModule="FBLAPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKl-zO-dbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7h5-ek-po8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.35839915280000001" green="0.78424841170000004" blue="0.98041993380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="6Fq-od-wIp" customClass="NewTableViewCell" customModule="FBLAPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Fq-od-wIp" id="OtD-CW-yGP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35839915280000001" green="0.78424841170000004" blue="0.98041993380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FAY-E7-my9" id="ZQj-vn-eb1"/>
                                    <outlet property="delegate" destination="FAY-E7-my9" id="ufl-bS-jlc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7h5-ek-po8" firstAttribute="leading" secondItem="goX-ZR-2uw" secondAttribute="leading" id="2Jx-vk-p4f"/>
                            <constraint firstItem="goX-ZR-2uw" firstAttribute="trailing" secondItem="7h5-ek-po8" secondAttribute="trailing" id="B9q-If-F3e"/>
                            <constraint firstItem="7h5-ek-po8" firstAttribute="top" secondItem="goX-ZR-2uw" secondAttribute="top" id="F7f-NG-xac"/>
                            <constraint firstItem="goX-ZR-2uw" firstAttribute="bottom" secondItem="7h5-ek-po8" secondAttribute="bottom" id="TeK-nB-20u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="goX-ZR-2uw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Competitive Events" id="gSj-30-UI8">
                        <barButtonItem key="backBarButtonItem" title=" " id="OuR-ZL-bqw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7h5-ek-po8" id="P8V-m3-4Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrG-SG-dJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="BestTimeSpeedTestBG2" width="1376" height="392"/>
        <image name="SpeedTestingPercentageBG2" width="1376" height="392"/>
        <image name="StandardTestingPercentageBG2" width="1376" height="392"/>
        <image name="about" width="30" height="30"/>
        <image name="book" width="30" height="30"/>
        <image name="competitiveEventsBtn-1" width="1029" height="204"/>
        <image name="etiquetteBtn-1" width="1029" height="204"/>
        <image name="funFactsBtn-1" width="1029" height="204"/>
        <image name="historyBtn-1" width="1029" height="204"/>
        <image name="loginBtn" width="690" height="155"/>
        <image name="nationchapterBtn-1" width="1029" height="204"/>
        <image name="nlcKnowledgeBtn-1" width="1029" height="204"/>
        <image name="overallTestingPercentageBG2" width="1376" height="572"/>
        <image name="parliamentBtn-1" width="1029" height="204"/>
        <image name="passwordTextField" width="670" height="105"/>
        <image name="resetButton2" width="752" height="232"/>
        <image name="settings" width="30" height="30"/>
        <image name="stats" width="30" height="30"/>
        <image name="test" width="30" height="30"/>
        <image name="usernameTextField" width="670" height="105"/>
    </resources>
</document>
